<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>CurrentWorkingDirectory</key>
	<string>/Users/richard/gitrepositories/qtpi</string>
	<key>WorksheetContents</key>
	<string>#    Copyright (C) 2018 Richard Bornat
#     
#        richard@bornat.me.uk
#
#    This file is part of Qtpi, an interpreter for Gay and Nagarajan's CQP.
#
#    Qtpi is free software; you can redistribute it and/or modify
#    it under the terms of the GNU General Public License as published by
#    the Free Software Foundation; either version 2 of the License, or
#    (at your option) any later version.
#
#    Qtpi is distributed in the hope that it will be useful,
#    but WITHOUT ANY WARRANTY; without even the implied warranty of
#    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#    GNU General Public License for more details.
#
#    You should have received a copy of the GNU General Public License
#    along with Qtpi; if not, write to the Free Software
#    Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
#    (or look at http://www.gnu.org).

# this worksheet is useful if you use BBEdit on a Mac. And maybe other places too: please advise.
# in BBEdit put the cursor on a line and press ctrl-return (or the Enter key if you have a large keyboard)

# change the directory to point to your qtpi directory. Then execute the first three lines
# (cd &lt;qtpi directory&gt;, make clean, make links). After that, just make Qtpi whenever you need to

cd ~/gitrepositories/qtpi

make clean
make links
eval $(opam env)                                    # use this if you installed with opam, and make Qtpi can't see ocamlbuild (etc.)

make Qtpi

./Qtpi -version

# collection of odd examples

./Qtpi examples/hadamard.qtp
./Qtpi examples/badchannel_cointoss.qtp             # produces type error
./Qtpi -trace examples/basiccointoss.qtp            # produces type error
./Qtpi examples/badresource_cointoss.qtp            # produces resourcing error
./Qtpi -trace examples/random_cointoss.qtp          # often (sometimes, anyway) gets a phase error
./Qtpi examples/poor_teleport.qtp                   # doesn't always work
./Qtpi examples/silly_teleport.qtp                  # doesn't work
time ./Qtpi -chanbuf_limit 10 examples/BB84_QBC.qtp # works, but sticks because of Random
time ./Qtpi examples/BB84_QKD/takedrop.qtp          # works, but sticks because of Random
time ./Qtpi examples/BB84_QKD/takedrop_plusEve.qtp  # works, but sticks because of Random
./Qtpi examples/matchtest.qtp                       # generates warnings and runtime error
./Qtpi examples/test.qtp
./Qtpi examples/tensorp.qtp
./Qtpi examples/matrixp.qtp
./Qtpi examples/matstats_test.qtp
time ./Qtpi examples/functionspeedtest.qtp
./Qtpi examples/matstats_test.qtp
./Qtpi -trace examples/Ekert_QKD/experiment.qtp

# collection of more recognisable examples

./Qtpi -trace examples/basiccointoss3.qtp
./Qtpi examples/cointoss.qtp
./Qtpi examples/cointoss_tidied.qtp
./Qtpi examples/entanglement.qtp
./Qtpi examples/densecoding.qtp
./Qtpi examples/densecoding_untyped.qtp
./Qtpi examples/basicteleportplus.qtp
./Qtpi -trace examples/basicteleportrandom.qtp
./Qtpi -trace examples/basicteleportrandom_untyped.qtp
./Qtpi examples/basicteleport_with.qtp
./Qtpi -trace -measuredestroys false examples/TACASteleport.qtp
./Qtpi examples/basicteleport_choice.qtp
./Qtpi docs/teleport_example.qtp -trace 

# randomteleport_with is a test of confluence in formula simplification. Simplification can start 
# with one formula and finish with an equivalent one. I'm working on the problem, and it's become 
# much rarer ... especially since I went over to unknowns with real and imaginary parts.
# 
# In fact, it now seems to pass this test every time. Hoorah!
#
# Remarkably, this complication doesn't seem to disturb sensible quantum algorithms.
# Teleport, full adder, Grover (et al.) work happily with complex unknowns.
# 
# And recently this test of confluence works in the no_fg version of qtpi, which doesn't
# have symbolic constants f and g. Mind you, it still has to know a bit about √(1+√(1/2)),
# √(1-√(1/2)), and what happens when you multiply by √(1/2)
#
./Qtpi -trace examples/randomteleport_with.qtp

./Qtpi examples/annotatedteleport.qtp
./Qtpi examples/Watrous_QBC.qtp
./Qtpi -trace examples/cheating_Watrous_QBC.qtp
./Qtpi examples/GNteleport.qtp
./Qtpi examples/GNteleportEPR.qtp
time ./Qtpi -show_final examples/BB84_QBC.qtp
time ./Qtpi -show_final examples/BB84_QBC_untyped.qtp

# BB84 QKD without Eve, and with a naive intercept-and-send Eve

(cd examples/BB84_QKD; time ../../Qtpi functions.qtp Alice.qtp Bob.qtp LogAlice.qtp LogBob.qtp SystemAB.qtp) &lt; BB84QKDcontrol.txt
                        
(cd examples/BB84_QKD; time ../../Qtpi functions.qtp iteratedAlice.qtp Bob.qtp LogAlice.qtp LogBob.qtp SystemAB.qtp) &lt; BB84QKDcontrol.txt
            
(cd examples/BB84_QKD; time ../../Qtpi functions.qtp Alice.qtp Bob.qtp LogAlice.qtp LogBob.qtp naiveEve.qtp LogEve.qtp SystemAEB.qtp) &lt; BB84QKDcontrol.txt

(cd examples/BB84_QKD; time ../../Qtpi functions.qtp Alice.qtp Bob.qtp LogAlice.qtp LogBob.qtp cleverEve.qtp LogEve.qtp SystemAEB.qtp) &lt; BB84QKDcontrol.txt

# E92 QKD without an Eve, and now with (but since I can't think what Eve might do, no chance ...).
# Actually Eve can become a relay node, if she is capable of spoofing the classical messages. I could simulate that, but you know ...

(cd examples/Ekert_QKD; time ../../Qtpi functions.qtp Alice.qtp Bob.qtp ControlAB.qtp Ekert.qtp) &lt;E92QKDcontrol.txt

(cd examples/Ekert_QKD; time ../../Qtpi functions.qtp Alice.qtp Bob.qtp Eve0.qtp ControlABE.qtp Ekert.qtp) &lt;E92QKDcontrol.txt

# experiments with lots of qbits in Warwick brick measured computing. Currently stuck at 10 qbits ...
# and each extra qbit makes it more than 4 times slower. The time is all in the measurement ...
# trying 18: with sparse vectors and matrices doesn't fail, but does take ages.

time ./Qtpi examples/Warwick/test.qtp
time ./Qtpi examples/Warwick/newtest.qtp

time ./Qtpi examples/Grover/grover3.qtp
time ./Qtpi examples/Grover/grover4.qtp
time ./Qtpi examples/Grover/grover5.qtp
time ./Qtpi examples/Grover/grover6.qtp
time ./Qtpi examples/Grover/grover7.qtp
time ./Qtpi examples/Grover/grover8.qtp
time ./Qtpi examples/Grover/grover9.qtp

time ./Qtpi examples/Grover/testG.qtp
time ./Qtpi examples/Grover/grover.qtp
time ./Qtpi examples/Grover/grover_gated.qtp -usetestpoints false

time ./Qtpi examples/W2.qtp
time ./Qtpi examples/W2q.qtp
time ./Qtpi examples/W3.qtp
time ./Qtpi examples/W4q.qtp
time ./Qtpi examples/W8q.qtp

time ./Qtpi examples/W.qtp

time ./Qtpi examples/election8.qtp

time ./Qtpi examples/fulladder/Coggins_all.qtp
time ./Qtpi examples/fulladder/Coggins.qtp
time ./Qtpi examples/fulladder/inspire.qtp
time ./Qtpi examples/fulladder/inspire_all.qtp

./Qtpi examples/fulladder/commutetest.qtp



</string>
</dict>
</plist>
