<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>CurrentWorkingDirectory</key>
	<string>/Users/richard/gitrepositories/qtpi</string>
	<key>WorksheetContents</key>
	<string>#    Copyright (C) 2018 Richard Bornat
#     
#        richard@bornat.me.uk
#
#    This file is part of Qtpi, an interpreter for Gay and Nagarajan's CQP.
#
#    Qtpi is free software; you can redistribute it and/or modify
#    it under the terms of the GNU General Public License as published by
#    the Free Software Foundation; either version 2 of the License, or
#    (at your option) any later version.
#
#    Qtpi is distributed in the hope that it will be useful,
#    but WITHOUT ANY WARRANTY; without even the implied warranty of
#    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#    GNU General Public License for more details.
#
#    You should have received a copy of the GNU General Public License
#    along with Qtpi; if not, write to the Free Software
#    Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
#    (or look at http://www.gnu.org).

# this worksheet is useful if you use BBEdit on a Mac. And maybe other places too: please advise
# in BBEdit put the cursor on a line and press ctrl-return (or the Enter key if you have a large keyboard)

# change the directory to point to your qtpi directory. Then execute the first three lines
# (cd, make, make ). After that, just make Qtpi whenever you need to

cd ~/gitrepositories/qtpi

make clean
make links

make Qtpi

# collection of odd examples

./Qtpi examples/hadamard.qtp
./Qtpi examples/badchannel_cointoss.qtp
./Qtpi examples/badresource_cointoss.qtp
./Qtpi -traceevents examples/random_cointoss.qtp
./Qtpi examples/poor_teleport.qtp
./Qtpi examples/silly_teleport.qtp
time ./Qtpi -chanbuf_limit 10 examples/BB84_QBC.qtp
time ./Qtpi examples/BB84_QKD/takedrop.qtp
time ./Qtpi examples/BB84_QKD/takedrop_plusEve.qtp
./Qtpi examples/matchtest.qtp
./Qtpi examples/test.qtp
./Qtpi examples/tensorp.qtp
./Qtpi examples/matrixp.qtp

# collection of more recognisable examples

./Qtpi examples/cointoss.qtp
./Qtpi examples/entanglement.qtp
./Qtpi examples/densecoding.qtp
./Qtpi examples/basicteleport.qtp
./Qtpi examples/basicteleport_choice.qtp
./Qtpi examples/annotatedteleport.qtp
./Qtpi examples/Watrous_QBC.qtp
./Qtpi examples/cheating_Watrous_QBC.qtp
./Qtpi examples/GNteleport.qtp
./Qtpi examples/GNteleportEPR.qtp
time ./Qtpi -show_final examples/BB84_QBC.qtp

# BB84 QKD without Eve, and with various Eves (most of which cheat by knowing the hash keys)

(cd examples/BB84_QKD; time ../../Qtpi Alice.qtp Bob.qtp functions.qtp LogAlice.qtp LogBob.qtp SystemAB.qtp)
            
(cd examples/BB84_QKD; time ../../Qtpi Alice.qtp Bob.qtp functions.qtp LogAlice.qtp LogBob.qtp naiveEve.qtp LogEve.qtp SystemAEB.qtp)

(cd examples/BB84_QKD; time ../../Qtpi Alice.qtp Bob.qtp functions.qtp LogAlice.qtp LogBob.qtp cleverEve.qtp LogEve.qtp SystemAEB.qtp)

(cd examples/BB84_QKD; time ../../Qtpi Alice.qtp Bob.qtp functions.qtp LogAlice.qtp LogBob.qtp superEve.qtp LogEve.qtp SystemAEB.qtp)

(cd examples/BB84_QKD; time ../../Qtpi nr_Alice.qtp nr_Bob.qtp functions.qtp LogAlice.qtp LogBob.qtp nr_superEve.qtp LogEve.qtp SystemAEB.qtp)

# E92 QKD without an Eve. With an Eve the calculator can't cope (can't guess sqrt(h^2+h^4), it says)

(cd examples/Ekert_QKD; time ../../Qtpi Alice.qtp Bob.qtp ControlAB.qtp Ekert.qtp)

(cd examples/Ekert_QKD; time ../../Qtpi Alice.qtp Bob.qtp Eve0.qtp ControlABE.qtp Ekert.qtp)

# experiments with lots of qbits in Warwick brick measured computing. Currently stuck at 10 qbits ...

time ./Qtpiexamples/Warwick/test.qtp &gt;test.out

</string>
</dict>
</plist>
