<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>CurrentWorkingDirectory</key>
	<string>/Users/richard/gitrepositories/qtpi</string>
	<key>WorksheetContents</key>
	<string>#    Copyright (C) 2018 Richard Bornat
#     
#        richard@bornat.me.uk
#
#    This file is part of Qtpi, an interpreter for Gay and Nagarajan's CQP.
#
#    Qtpi is free software; you can redistribute it and/or modify
#    it under the terms of the GNU General Public License as published by
#    the Free Software Foundation; either version 2 of the License, or
#    (at your option) any later version.
#
#    Qtpi is distributed in the hope that it will be useful,
#    but WITHOUT ANY WARRANTY; without even the implied warranty of
#    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#    GNU General Public License for more details.
#
#    You should have received a copy of the GNU General Public License
#    along with Qtpi; if not, write to the Free Software
#    Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
#    (or look at http://www.gnu.org).

# this worksheet is useful if you use BBEdit on a Mac. And maybe other places too: please advise.
# in BBEdit put the cursor on a line and press ctrl-return (or the Enter key if you have a large keyboard)

# change the directory to point to your qtpi directory. Then execute the first three lines
# (cd &lt;qtpi directory&gt;, make clean, make links). After that, just make Qtpi whenever you need to

cd ~/gitrepositories/qtpi

make clean
make links

make Qtpi

# collection of odd examples

./Qtpi examples/hadamard.qtp
./Qtpi examples/badchannel_cointoss.qtp             # produces type error
./Qtpi examples/badresource_cointoss.qtp            # produces resourcing error
./Qtpi -trace examples/random_cointoss.qtp          # often gets a phase error
./Qtpi examples/poor_teleport.qtp                   # doesn't always work
./Qtpi examples/silly_teleport.qtp                  # doesn't work
time ./Qtpi -chanbuf_limit 10 examples/BB84_QBC.qtp # works, but sticks because of Random
time ./Qtpi examples/BB84_QKD/takedrop.qtp          # works, but sticks because of Random
time ./Qtpi examples/BB84_QKD/takedrop_plusEve.qtp  # works, but sticks because of Random
./Qtpi examples/matchtest.qtp                       # generates warnings and runtime error
./Qtpi examples/test.qtp
./Qtpi examples/tensorp.qtp
./Qtpi examples/matrixp.qtp

# collection of more recognisable examples

./Qtpi -trace examples/basiccointoss.qtp
./Qtpi examples/cointoss.qtp
./Qtpi examples/cointoss_tidied.qtp
./Qtpi examples/entanglement.qtp
./Qtpi examples/densecoding.qtp
./Qtpi examples/densecoding_untyped.qtp
./Qtpi examples/basicteleportplus.qtp
./Qtpi -trace examples/basicteleportrandom.qtp
./Qtpi -trace examples/basicteleportrandom_untyped.qtp
./Qtpi examples/basicteleport_with.qtp
./Qtpi examples/basicteleport_choice.qtp
# randomteleport_with is a test of formula simplification. The problem is that the simplification
# algorithm isn't confluent enough. It's possible to start with one formula and finish with an equivalent
# one. I'm working on the problem, and it's become much rarer ...
./Qtpi -trace examples/randomteleport_with.qtp
./Qtpi examples/annotatedteleport.qtp
./Qtpi examples/Watrous_QBC.qtp
./Qtpi -trace examples/cheating_Watrous_QBC.qtp
./Qtpi examples/GNteleport.qtp
./Qtpi examples/GNteleportEPR.qtp
time ./Qtpi -show_final examples/BB84_QBC.qtp

# BB84 QKD without Eve, and with various Eves (most of which cheat by knowing the hash keys)

(cd examples/BB84_QKD; time ../../Qtpi functions.qtp Alice.qtp Bob.qtp LogAlice.qtp LogBob.qtp SystemAB.qtp) &lt; BB84QKDcontrol.txt
            
(cd examples/BB84_QKD; time ../../Qtpi functions.qtp iteratedAlice.qtp Bob.qtp LogAlice.qtp LogBob.qtp SystemAB.qtp) &lt; BB84QKDcontrol.txt
            
(cd examples/BB84_QKD; time ../../Qtpi Alice.qtp Bob.qtp functions.qtp LogAlice.qtp LogBob.qtp naiveEve.qtp LogEve.qtp SystemAEB.qtp) &lt; BB84QKDcontrol.txt

# E92 QKD without an Eve. With an Eve the calculator can't cope (can't guess sqrt(h^2+h^4), it says)

(cd examples/Ekert_QKD; time ../../Qtpi Alice.qtp Bob.qtp ControlAB.qtp Ekert.qtp) &lt;E92QKDcontrol.txt

(cd examples/Ekert_QKD; time ../../Qtpi Alice.qtp Bob.qtp Eve0.qtp ControlABE.qtp Ekert.qtp)  &lt;E92QKDcontrol.txt

# experiments with lots of qbits in Warwick brick measured computing. Currently stuck at 10 qbits ...
# and each extra qbit makes it more than 4 times slower. The time is all in the measurement ...
# trying 18: bound to fail!

time ./Qtpi examples/Warwick/test.qtp
time ./Qtpi examples/Warwick/newtest.qtp

time ./Qtpi examples/Grover/grover3.qtp
time ./Qtpi examples/Grover/grover4.qtp
time ./Qtpi examples/Grover/grover5.qtp
time ./Qtpi examples/Grover/grover6.qtp
time ./Qtpi examples/Grover/grover7.qtp
time ./Qtpi examples/Grover/grover8.qtp
time ./Qtpi examples/Grover/grover9.qtp

time ./Qtpi examples/W2.qtp
time ./Qtpi examples/W2q.qtp
time ./Qtpi examples/W3.qtp
time ./Qtpi examples/W4q.qtp
time ./Qtpi examples/W8q.qtp

time ./Qtpi examples/election8.qtp
</string>
</dict>
</plist>
