<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>CurrentWorkingDirectory</key>
	<string>/Users/richard/gitrepositories/qtpi</string>
	<key>WorksheetContents</key>
	<string>cd ~/gitrepositories/qtpi

cat examples/basicteleport_with.qtp

./Qtpi examples/basicteleport_with.qtp

./Qtpi -trace -measuredestroys false examples/basicteleport_with.qtp


</string>
</dict>
</plist>
