<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>CurrentWorkingDirectory</key>
	<string>/Users/richard/gitrepositories/qtpi</string>
	<key>WorksheetContents</key>
	<string>cd ~/gitrepositories/qtpi

cat TACAS_BB84QKDcontrol.txt

(cd examples/BB84_QKD; time ../../Qtpi functions.qtp Alice.qtp Bob.qtp LogAlice.qtp LogBob.qtp SystemAB.qtp) &lt; TACAS_BB84QKDcontrol.txt

(cd examples/BB84_QKD; time ../../Qtpi functions.qtp Alice.qtp Bob.qtp LogAlice.qtp LogBob.qtp naiveEve.qtp LogEve.qtp SystemAEB.qtp) &lt; TACAS_BB84QKDcontrol.txt

cat TACAS_BB84QKD_Evewins_control.txt

(cd examples/BB84_QKD; time ../../Qtpi functions.qtp Alice.qtp Bob.qtp LogAlice.qtp LogBob.qtp naiveEve.qtp LogEve.qtp SystemAEB.qtp) &lt; TACAS_BB84QKD_Evewins_control.txt

(cd examples/BB84_QKD; time ../../Qtpi functions.qtp Alice.qtp Bob.qtp LogAlice.qtp LogBob.qtp cleverEve.qtp LogEve.qtp SystemAEB.qtp) &lt; TACAS_BB84QKDcontrol.txt

(cd examples/Ekert_QKD; time ../../Qtpi functions.qtp Alice.qtp Bob.qtp ControlAB.qtp Ekert.qtp) &lt;TACAS_E92QKDcontrol.txt

time ./Qtpi examples/grover.qtp

time ./Qtpi examples/W.qtp</string>
</dict>
</plist>
