
proc LogAlice (verbose, log, done) =
 . log?(bs)
 . log?(vs)
 . out!if verbose then ["Alice chose "; show (length bs);
                        " pairs: "; show (zip bs vs); "\n"] 
                  else [] 
       fi
 . log?(h0) . log?(bAs)
 . out!if verbose then ["Alice sent tagged bases "; show (h0,bAs); "\n"] else [] fi
 . log?(h1) . log?(bBs)
 . out!if verbose then ["Alice received tagged bases "; show (h1,bBs); "\n"] else [] fi
 . log?(rvs)
 . out!if verbose then ["Alice reconciled "; show (length rvs);
                        " bits: "; show rvs; "\n"] 
                  else [] 
       fi
 . log?(h2) . log?(mask) .
 . out!if verbose then ["Alice received tagged check-bit mask "; show (h2,mask); "\n"] else [] fi .
 . log?(h3) . log?(cs)   .
 . (let nc = length cs)
 . out!if verbose then ["Alice received "; show nc; 
                        " tagged check bits: "; show (h3,cs); "\n"] 
                  else [] 
       fi
 . log?(q_check) .
 . log?(c_check) .
 . log?(enough) .
 . (let q_intf = not (bit2bool (hd q_check)))
 . (let c_intf = not (bit2bool (hd c_check)))
 . (let enough = bit2bool (hd enough))
 . if c_intf || q_intf || not enough then
     out!if c_intf   then ["Alice detected classical interference\n"]
         elif q_intf then ["quantum interference detected -- "; show nc; " check bits\n"] 
         else             ["not enough code bits\n"]
         fi .
     done!length bs,nc,c_intf,q_intf,enough,[],[] .
     _0
   else
     . out!if not verbose then ["\n"] else [] fi
     . log?(code)
     . log?(M)
     . out!if verbose then ["Alice's code is "; show code; "\n"] else [] fi
     . log?(h4). log?(encrypted)
     . out!if verbose then ["Alice sent tagged encrypted "; show (h4, encrypted); "\n"] else [] fi
     . log?(hks)
     . done!length bs,nc,c_intf,q_intf,enough,hks,M
     . _0
   fi
  
