
proc ReportAlice (reps, verbose, report, done) =
    report?(bs)   .
    report?(vs)   .
    {if verbose then print_strings ["Alice chose "; string_of_value (length bs);
                                    " pairs: "; string_of_value (zip bs vs); "\n"] else () fi} .
    report?(bAs)         .
    {if verbose then print_strings ["Alice sent bases "; string_of_value bAs; "\n"] else () fi} .
    report?(bBs)  .
    {if verbose then print_strings ["Alice received bases "; string_of_value bBs; "\n"] else () fi} .
    report?(rvs)   . 
    {if verbose then print_strings ["Alice reconciled "; string_of_value rvs; "\n"] else () fi} .
    report?(mask) .
    {if verbose then print_strings ["Alice received check-bit mask "; string_of_value mask; "\n"] else () fi} .
    report?(cs)  .
    (let nc = length cs)
    {if verbose then print_strings ["Alice received check bits "; string_of_value cs; "\n"] else () fi} .
    report?(boolbits) .
    if bit2bool (hd boolbits) then
      {print_strings ["interference detected -- "; string_of_value nc; " check bits\n"]} .
      done!true,nc,reps .
      _0
    else
      {if not verbose then print_string "\n" else () fi}.
      report?(boolbits) .
      if bit2bool (hd boolbits) then
        report?(code) .
        {if verbose then print_strings ["Alice's code is "; string_of_value code; "\n"] else () fi} .
        report?(encrypted) .
        {if verbose then print_strings ["Alice sent encrypted "; string_of_value encrypted; "\n"] else () fi} .
        done!false,nc,reps .
        _0
      else
        {print_string "Alice goes round again\n"} .
        ReportAlice (reps+1, verbose, report, done)   
      fi
    fi
  
