proc System () =
(*  (newq q0=|0>, q1=|0>)
  . q0 >> H . 
  . q1 >> H .
  . q0,q1 >> CZ
  . q0 >> Rx
  . q0 >> H  
  . q1 >> H .
  . q0 -/- (b0)
  . q1 -/- (b1)
  . out ! ["q0,q1 = "; show b0; ","; show b1; "\n"]
  . 
 *)
   (let g1 = H⊗H⊗H⊗H⊗H⊗H)
   (let g2 = CZ⊗CZ⊗CZ)
   (let g3 = Rx (45/2)⊗I⊗Rx (45/2)⊗I⊗Rx (45/2)⊗I)
   (let g4 = I⊗CZ⊗CZ⊗I)
   (let g5 = g1)
   . out ! ["g1="; show g1; "\n"]
   . out ! ["g2="; show g2; "\n"]
   . out ! ["g3="; show g3; "\n"]
   . out ! ["g4="; show g4; "\n"]
   . out ! ["g5="; show g5; "\n"]
   . (let g = g1*g2*g3*g4*g5) 
   . out ! ["product="; show (g1*g2*g3*g4*g5); "\n"]
   . 
   