proc Control(qcA,qcB,n,k,nq) = ControlAB(qcA,qcB,n,k,nq,0)

proc ControlAB(qcA,qcB,n,k,nq,nOK) =
  if n=k then 
    {print_strings [show n; " trials, "; show nOK; " OK\n"]} .
    _0 
  else
    {if k=0 || (k+1) % 10 = 0 then print_strings ["trial number "; show (k+1); "\n"] else () fi } .
    (new ic,bc,logcA, logcB)
    | Alice (nq,qcA,ic,bc,logcA)
    | Bob   (nq,qcB,ic,bc,logcB)
    | logcA?(mA) . logcB?(mB) . 
        (let nOK = if mA=mB then nOK+1 else nOK fi)
        {if mA<>mB then print_strings ["Error: Alice saw "; show mA; "; Bob saw "; show mB; "\n"]
                   else ()
         fi
        } . 
        ControlAB(qcA,qcB,n,k+1,nq,nOK)
  fi
  
