proc 
  Control(qcA,qcB,n,k,nq,m,verbose) = ControlABE(qcA,qcB,n,k,nq,m,verbose,0)

  ControlABE(qcA,qcB,n,k,nq,m,verbose,nOK) =
    if n=k then 
      out![show n; " trials, "; show nOK; " OK\n"] .
      _0 
    else
      out!["trial number "; show (k+1); "\n"] .
      (new ic,bc,logcA,logcB,qcE)
      | Alice (nq,m,qcE,ic,bc,logcA,verbose)
      | Bob   (nq,qcB,ic,bc,logcB,verbose)
      | Eve   (nq,qcA,qcE)
      | logcA?(okA) . logcA?(mA) . logcB?(okB) . logcB?(mB) . 
          (let okA = bit2bool (hd okA))
          (let okB = bit2bool (hd okB))
          (let nOK = if okA && okB && mA=mB then nOK+1 else nOK)
          out!if not (okA && okB && mA=mB) then 
                      ["** Interference: Alice said "; show (not okA); "; Bob said "; show (not okB);
                       "; Alice sent "; show mA; "; Bob saw "; show mB; "\n"]
              elif verbose then ["message "; show mA; " successfully transmitted\n"]
              else [] . 
          ControlABE(qcA,qcB,n,k+1,nq,m,verbose,nOK)  
