proc Control(qcA,qcB,n,k,nq,m,verbose) = ControlABE(qcA,qcB,n,k,nq,m,verbose,0)

proc ControlABE(qcA,qcB,n,k,nq,m,verbose,nOK) =
  if n=k then 
    out![show n; " trials, "; show nOK; " OK\n"] .
    _0 
  else
    out!if k=0 || (k+1) % 10 = 0 then ["trial number "; show (k+1); "\n"] else [] fi .
    (new ic,bc,logcA,logcB,qcE)
    | Alice (nq,m,qcE,ic,bc,logcA)
    | Bob   (nq,qcB,ic,bc,logcB)
    | Eve   (nq,qcA,qcE)
    | logcA?(mA) . logcB?(mB) . 
        (let nOK = if mA=mB then nOK+1 else nOK fi)
        out!if mA<>mB then ["Error: Alice sent "; show mA; "; Bob saw "; show mB; "\n"]
            elif verbose then ["message "; show mA; " successfully transmitted\n"]
            else [ ] fi . 
        ControlABE(qcA,qcB,n,k+1,nq,m,verbose,nOK)
  fi
  
