proc System() = 
  (newq a = |0>) 
  (let den = bits2num (randbits 4))
  (let numr = bits2num (randbits 10))
  (let theta = numr/den)
  (let RZ = Rz theta)
  . a ⌢̸ [RZ*RZ*RZ] (b) 
  . out!["theta="; show theta; "; Rz theta="; show RZ; ";\n"; 
         "a ⌢̸ [RZ*RZ*RZ] -> "; show b; "\n"] 
  . 

proc Source() =
  (newq a=|0>,b=|+>) outq!(qval a) . outq!(qval b) . 
  b,a >> Cnot . outq!(qval a) . out!["\n"] .
  (newq a=|0>,b=|->) outq!(qval a) . outq!(qval b) . 
  b,a >> Cnot . outq!(qval a) . out!["\n"] .
  (newq a=|1>,b=|+>) outq!(qval a) . outq!(qval b) . 
  b,a >> Cnot . outq!(qval a) . out!["\n"] .
  (newq a=|1>,b=|->) outq!(qval a) . outq!(qval b) . 
  b,a >> Cnot . outq!(qval a) . out!["\n"] .
  