proc System() = (newq a = |0>) a =? [_H;_FG] (b) . out!["result "; show b; "\n"] . _0

proc Source() =
  (newq a=|0>,b=|+>) outq!(qval a) . outq!(qval b) . 
  b,a >> _Cnot . outq!(qval a) . out!["\n"] .
  (newq a=|0>,b=|->) outq!(qval a) . outq!(qval b) . 
  b,a >> _Cnot . outq!(qval a) . out!["\n"] .
  (newq a=|1>,b=|+>) outq!(qval a) . outq!(qval b) . 
  b,a >> _Cnot . outq!(qval a) . out!["\n"] .
  (newq a=|1>,b=|->) outq!(qval a) . outq!(qval b) . 
  b,a >> _Cnot . outq!(qval a) . out!["\n"] .
  _0