proc System() = (newq a = |0>) a =? [_G] (b) . {print_strings ["result "; show b; "\n"]} . _0

proc Source() =
  (newq a=|0>,b=|+>) {print_qbit a} . {print_qbit b} . 
  b,a >> _Cnot . {print_qbit a} . {print_string "\n"} .
  (newq a=|0>,b=|->) {print_qbit a} . {print_qbit b} . 
  b,a >> _Cnot . {print_qbit a} . {print_string "\n"} .
  (newq a=|1>,b=|+>) {print_qbit a} . {print_qbit b} . 
  b,a >> _Cnot . {print_qbit a} . {print_string "\n"} .
  (newq a=|1>,b=|->) {print_qbit a} . {print_qbit b} . 
  b,a >> _Cnot . {print_qbit a} . {print_string "\n"} .
  _0