
proc System () =
  𝄆 (a,b,c) <- [(|0>,|0>,|0>); (|0>,|0>,|1>); (|0>,|1>,|0>); (|0>,|1>,|1>); 
                (|1>,|0>,|0>); (|1>,|0>,|1>); (|1>,|1>,|0>); (|1>,|1>,|1>);
                (|+>,|0>,|0>); (|0>,|+>,|0>); (|0>,|0>,|+>); 
                (|+>,|+>,|0>); (|+>,|0>,|+>); (|0>,|+>,|+>);
                (|+>,|+>,|+>)] :
        (newq qA   = a, 
              qB   = b,
              qCin_Sum = c) . /^1 .
              
        (newq qCout=|0>) .
        qA,qB,qCout>>T . qA,qB>>CNot . qB,qCin_Sum,qCout>>T . qB,qCin_Sum>>CNot . qA,qB>>CNot . 
        /^2 . 
        
        (* collapse entanglements and dispose, to simplify trace *)
        qA-/-(_) . qB-/-(_) . qCin_Sum-/-(_) . . qCout-/-(_) . 
        
  . 
  
            with 1: out!["full adder sum of (A="] . outq!showq qA . out![", B="] . outq!showq qB . out![", Cin="] . outq!showq qCin_Sum . out![")"] .
                 2: out![" is (Cout="] . outq!showq qCout . out![", Sum="] . outq!showq qCin_Sum . out![")\n"] .  
