fun istate x = 
  read_alternative x "," [("0",|0>); ("1",|1>); ("+",|+>); ("-",|->)]

proc System () =
  .(newq qA   = istate "qA", 
         qB   = istate "qB",
         qCin = istate "qCin").
  
  . (newq qSum=|0>, qCout=|0>) 
  
  . qA,qSum>>CNot  . qB,qSum>>CNot    . qCin,qSum>>CNot 
  . qA,qB,qCout>>T . qA,qCin,qCout>>T . qB,qCin,qCout>>T 
  
  . out!["qSum="] . outq!qval qSum . out!["; qCout="] . outq!qval qCout .  out!["\n"] 
  
  . qSum⌢̸(sum) . qCout⌢̸(cout)
  
  . out!["qSum measured "; show sum; ", and qCout measured "; show cout; "\n"]
  . out!["now qA="] . outq!qval qA . out![", qB="] . outq!qval qB 
  . out![", and qCin="] . outq!qval qCin . out!["\n"]
  . 
