(* bad use of x in Q -- even though it's the same qubit really *)

proc P(fromQ:^qubit, toQ:^qubit) = + fromQ?(y) . toQ!y . _0
                                   + fromQ?(y) . y>>X . toQ!y . _0
                     
proc Q(x: qubit, toP:^qubit, fromP:^qubit) = 
  x>>H . toP!x . fromP?(z) . x>>H . _0 

proc System() = (let bv = read_alternative "basis" "," [("0",|0>); ("1",|1>); ("+",|+>); ("-",|->)])
                (newq x = bv) 
                (new s:^qubit, r:^qubit) 
                | P(s,r) 
                | Q(x,s,r)
