
proc 
  System () = 
    (new cA:^qubit, cB:^qubit, cAB:^(bit,bit)) 
    | EPR(cA,cB)| Alice(cA,cAB) | Bob(cB,cAB)

  EPR(cA:^qubit,cB:^qubit) = 
    (newq x=|0>,y=|0>) x>>H . x,y>>CNot . cA!x . cB!y .  
  
  Alice (cA:^qubit, cAB:^(bit,bit)) = 
    cA?(x) .
    (newq z) ⁁1
    z,x>>CNot . z>>H . z-/-(vz) . x-/-(vx) . 
    cAB!vz,vx . 
     
                                        with 1: out!["initially Alice's z is "] . 
                                                outq!(showq z) . out!["\n"] . 

  Bob(cB:^qubit, cAB:^(bit,bit)) = 
    cB?(y) .
    cAB?(pair) . 
    y >> match pair . + (0b0,0b0) . I
                      + (0b0,0b1) . X
                      + (0b1,0b0) . Z
                      + (0b1,0b1) . Z*X    .
    ⁁2
     
                                        with 2: out!["finally Bob's y is "] . 
                                                outq!(showq y) . out!["\n"] . 
