
proc 
  System () = 
    (new cA, cB, cAB) 
    | EPR(cA,cB)| Alice(cA,cAB) | Bob(cB,cAB)

  EPR(cA,cB) = 
    (newq x=|0>,y=|0>) x>>H . x,y>>CNot . cA!x . cB!y . _0 
  
  Alice (cA, cAB) = 
    cA?(x:qubit) .
    (newq z) ⁁1
    z,x>>CNot . z>>H . z-/-(vz) . x-/-(vx) . 
    cAB!vz,vx . 
    _0 
                                                with 1: out!["initially Alice's z is "] . 
                                                        outq!(qval z) . out!["\n"] . _0

  Bob(cB, cAB) = 
    cB?(y:qubit) .
    cAB?(pair) . 
    y >> match pair . + (0b0,0b0) . I
                      + (0b0,0b1) . X
                      + (0b1,0b0) . Z
                      + (0b1,0b1) . Z*X    .
    ⁁2
    _0 
                                                with 2: out!["finally Bob's y is "] . 
                                                        outq!(qval y) . out!["\n"] . _0
