proc 
  System () = 
    . (newq x=|+>, y=|0>) 
    . x,y>>CNot 
    . (new c:^(bit,bit)) 
    . | Alice(x,c) 
      | Bob(y,c)

  Alice (x:qubit, c:^(bit,bit)) = 
    . (newq z) . ⁁ 1
    . z,x>>CNot . z>>H . z⌢̸(vz) . x⌢̸(vx) . ⁁ 2 
    . c!vz,vx
    .  
                        with 1: out!["initially Alice's z is "] . 
                                outq!(qval z) . out!["\n"] .
                                
                             2: out!["Alice measured "; show (vz,vx); "\n"] .
                                

  Bob(y:qubit, c:^(bit,bit)) = 
    . c?(pair) 
    . y >> match pair . + (0b0,0b0) . I
                        + (0b0,0b1) . X
                        + (0b1,0b0) . Z
                        + (0b1,0b1) . Z*X    . ⁁ 1
    .  
                        with 1: out!["finally Bob's y is "] . 
                                outq!(qval y) . out!["\n"] .
                                
    