
proc System () = 
  (new cA:^qbit, cB:^qbit, cAB:^bit*bit) 
  | EPR(cA,cB)| Alice(cA,cAB) | Bob(cB,cAB)

proc EPR(cA:^qbit,cB:^qbit) = 
  (newq x=|0>,y=|0>) x>>H . x,y>>CNot . cA!x . cB!y . _0 
  
proc Alice (cA:^qbit, cAB:^bit*bit) = 
    cA?(x) .
    (newq z) /^1
    z,x>>CNot . z>>H . z-/-(vz) . x-/-(vx) . 
    cAB!vz,vx . 
    _0 
                                        with 1: out!["initially Alice's z is "] . 
                                                outq!(qval z) . out!["\n"] . _0

proc Bob(cB:^qbit, cAB:^bit*bit) = 
    cB?(y) .
    cAB?(b1,b2) . 
    y >> match b1,b2 . + 0b0,0b0 . I
                       + 0b0,0b1 . X
                       + 0b1,0b0 . Z
                       + 0b1,0b1 . Z*X    .
    /^2
    _0 
                                        with 1: out!["finally Bob's y is "] . 
                                                outq!(qval y) . out!["\n"] . _0
