proc Alice (x:qbit, c:^bit*bit) = 
    (newq z) 
    {print_string "initially Alice's z is "} . 
    {print_qbit z} . {print_string "\n"} .
    z,x>>_CNot . z=?[_H](vz) . x=?(vx) . 
    c!vz,vx . 
    _0 

proc Bob(y:qbit, c:^bit*bit) = 
    c?(b1,b2) . 
    y >> match b1,b2 . + 0b0,0b0 . _I
                       + 0b0,0b1 . _X
                       + 0b1,0b0 . _Z
                       + 0b1,0b1 . _Y    . 
    {print_string "finally Bob's y is "} . 
    {print_qbit y} . {print_string "\n"} .
    _0 

proc System () = 
  (newq x=|+>, y=|0>) x,y>>_CNot . 
  (new c:^bit*bit) | Alice(x,c) | Bob(y,c)
