proc Alice (x:qbit, c:^bit*bit) = 
    (newq z) 
    out!["initially Alice's z is "] . 
    outq!(qval z) . out!["\n"] .
    z,x>>_CNot . z=?[_H](vz) . x=?(vx) . 
    c!vz,vx . 
    _0 

proc Bob(y:qbit, c:^bit*bit) = 
    c?(b1,b2) . 
    (*y >> match b1,b2 . + 0b0,0b0 . _I
                       + 0b0,0b1 . _X
                       + 0b1,0b0 . _Z
                       + 0b1,0b1 . _Z _X    .*) (* commented out till we have matrix multiplication *) 
    y >> if b2=0b1 then _X else _I fi .
    y >> if b1=0b1 then _Z else _I fi .
    out!["finally Bob's y is "] . 
    outq!(qval y) . out!["\n"] .
    _0 

proc System () = 
  (newq x=|+>, y=|0>) x,y>>_CNot . 
  (new c:^bit*bit) | Alice(x,c) | Bob(y,c)
