(* a naive eavesdropper. Sees Alice's bits but messes with them. Doesn't know 'n' *)
Eve (qA, qB, bsA, bsB, report) =
    (new done) (  CopyBits([],qA,qB,bsA,done)
                | done?(bs)      .
                  done?(vs)      .
                  report!bs      .
                  report!vs      .
                  
                  done?(basesA)  . bsB!basesA  .
                  bsB?(basesB)   . bsA!basesB  .
                  bsB?(mask)     . bsA!mask    .
                  bsB?(sample)   . bsA!sample  .
                  bsB?(codedvs)  . bsA!codedvs .
    
                  report!codedvs . 
                  report![0b0]   .                    (* can't decode *)
                  _0
               )
  
CopyBits (bvs, qA, qB, bsA, result) =
        qA?(q)          . (let b = randbit ())
                          q=?[if b=0 then _I else _H fi](v) . 
                          qB!q                              . 
                          CopyBits ((b,v)::bvs, qA, qB, bsA, result)
    <+> bsA?(basesA)    . (let bvs = rev bvs)
                          result!map fst bvs . 
                          result!map snd bvs . 
                          result!basesA      .
                          _0

