(* check that masked bits in vs match check bits *)
fun test_checkbits mask checks vs =
  forall (lam (cb,vb) . cb=vb) 
         (zip checks (mask_filter 0b1 mask vs)) 

(* pick out the bits that are in the same bases *)
fun reconcile bs bvs =
  mask_filter 0b0 (xor_mask bs bbs) vs
    where bbs,vs = unzip bvs
    
(* filter out masked bits *)
fun mask_filter (m:'a) (mask:'a list) (vs:'b list) : 'b list =
  vs where _, vs = unzip mvs
     where mvs = filter (lam (me,_) . me=m) (zip mask vs)

fun xor_mask code message = 
  map (lam (b1,b2) . if b1=b2 then 0b0 else 0b1 fi) (zip code message)
