proc Alice(cq:^qbit, cc:^bit*bit, r:^bit) =
    (newq qx=|0>,qw=|0>)
    qx >> _H.
    qx,qw >> _CNot.
    cq!qx.
    r?(basis).
    qw >> if basis=0b1 then _H else _I fi.
    qw=?(value).
    cc!value,basis. 
    _0
        
proc Bob(cq:^qbit, cc:^bit*bit) =
    cq?(qx).
    cc?(value,basis).
    qx >> if basis=0b1 then _H else _I fi.
    qx=?(measure).
    (let n = print_string  if measure = value then "honest\n" else "liar!!\n" fi)
    _0
    
proc Random(q:qbit, r:^bit) =
    q >> _H.
    q=?(b).
    r!b.
    Random(q,r)
 
proc System() = 
    (new cq:^qbit, cc:^(bit*bit), r:^bit)
    ( Alice(cq,cc,r) | Bob(cq,cc) | (newq q) Random(q,r) )
