
proc 
  System() = (new cA,cB,cAB) 
                | Alice(cA,cAB) | Bob(cB,cAB) | EPR(cA,cB)

  EPR(cA,cB) = 
    (newq x=|0>,y=|0>) x>>H . x,y>>CNot . cA!x . cB!y . _0 

  Alice (cA, cAB) =
    (let t = (randbit(), randbit())) /^1
    cA?(x) . x >> match t .
                 + (0b0,0b0) . I
                 + (0b0,0b1) . X
                 + (0b1,0b0) . Z
                 + (0b1,0b1) . Z*X     .
    cAB!x . _0
                           
                           with 1: out!["Alice decides to send "; show t; "\n"] . _0
                                        
  Bob(cB, cAB) =
    cB?(y) . cAB?(x) . 
    x,y >> Cnot . x>>H. x-/-(i) . y-/-(j) . /^2
    _0
                            with 2: out!["Bob receives "; show (i,j); "\n" ] . _0
