
proc System () =
  [ (a,b,c) <- [(|0>,|0>,|0>); (|0>,|0>,|1>); (|0>,|1>,|0>); (|0>,|1>,|1>); 
                (|1>,|0>,|0>); (|1>,|0>,|1>); (|1>,|1>,|0>); (|1>,|1>,|1>);
                (|+>,|0>,|0>); (|0>,|+>,|0>); (|0>,|0>,|+>); 
                (|+>,|+>,|0>); (|+>,|0>,|+>); (|0>,|+>,|+>);
                (|+>,|+>,|+>)] :
        (newq qA = a, 
              qB = b,
              qCin = c)
        (newq qSum=|0>, qCout=|0>) .
        (* qA>>X . *) qA,qSum>>CNot . qB,qSum>>CNot . qCin,qSum>>CNot .
        qA,qB,qCout>>T . qA,qCin,qCout>>T . qB,qCin,qCout>>T .
        
        out!["full adder sum of "; show (a,b,c); " is ("] . outq!qval qCout . out![","] . outq!qval qSum . out![")\n"] .
        
        (* collapse entanglements and dispose, to simplify trace *)
        qSum-/-(sum) . qCout-/-(carry) . 
        dispose!qA . dispose!qB . dispose!qCin . 
        _0
  ] . 
  _0
