fun basisv_of_bit b = if b=0b0 then |0> else |1>

proc System () =
  .* (a,b,c) ((newq qA = basisv_of_bit a, 
                    qB = basisv_of_bit b,
                    qCin = basisv_of_bit c)
              (newq qSum=|0>, qCout=|0>) .
              (* qA>>X . *) qA,qSum>>CNot . qB,qSum>>CNot . qCin,qSum>>CNot .
              qA,qB,qCout>>T . qA,qCin,qCout>>T . qB,qCin,qCout>>T .
              qSum-/-(sum) . qCout-/-(carry) .
              out!["full adder sum of "; show (a,b,c); " is "; show (sum,carry); "\n"] .
              _0
             ) 
             [(0b0,0b0,0b0); (0b0,0b0,0b1); (0b0,0b1,0b0); (0b0,0b1,0b1); (0b1,0b0,0b0); (0b1,0b0,0b1); (0b1,0b1,0b0); (0b1,0b1,0b1)]
             . 
  _0