
proc System () = 
  (newq q) 
  out!["h="; show sx_h; "; h*h="; show (sx_h*sx_h); "\n"] .
  out!["f="; show sx_f; "; f*f="; show (sx_f*sx_f); "\n"] .
  out!["g="; show sx_g; "; g*g="; show (sx_g*sx_g); "\n"] .
  out!["f*g="; show (sx_f*sx_g); "; g*f="; show (sx_g*sx_f); "\n"] .
  out!["to prove to Raja that qtpi can calculate "; show H; "*"; show H; "="; show (H*H); "\n"] .
  out!["initially "] . outq!(qval q) . out!["; "] .
  q>>H . 
  q>>H . 
  out!["finally "] . outq!(qval q) . out![".\n"] .
  (let den = bits2num (randbits 8)+1)
  (let numr = bits2num (randbits 10)+2)
  (let theta = numr/den)
  (let RX = Rx theta)
  out!["theta="; show theta; "; Rx theta="; show RX; "; RX†="; show (RX†); "; RX*RX†="; show (RX*RX†); "\n"] .
  _0
