(* given a random qbit (a|0>+b|1>), this may terminate with
   either a|0>+b|1> or a|0>-b|1>. Interesting, eh? Only 
   'really' works if the initial qbit is |0> or |+> 
   -- i.e. an unfair coin.
 *)

proc P(fromQ:^qbit, toQ:^qbit) =   fromQ?(y) . toQ!y . _0
                            | fromQ?(y) . y>>_X . toQ!y . _0
                     
proc Q(x: qbit, toP:^qbit, fromP:^qbit) = 
  x>>_H . toP!x . fromP?(z) . z>>_H . _0 

proc System() = (newq x) 
           (new s:^qbit, r:^qbit) 
           (P(s, r) | Q(x,s,r))
