
proc Alice (x:qbit, c:^bit*bit, z:qbit) = 
    {print_string  "initially Alice's z is "} . {print_qbit z} . {print_string  "; "} .
	z,x>>_CNot . x=?[_H](vz) . z=?(vx) . c!vz,vx . _0 

proc Bob(y:qbit, c:^bit*bit) = 
    c?(b1,b2) . y>>_Phi (match b1,b2 .
                         + 0b0,0b0 . 0
                         + 0b0,0b1 . 1
                         + 0b1,0b0 . 2
                         + 0b1,0b1 . 3
						) . 
    {print_string  "finally Bob's y is "} .  {print_qbit y} . {print_string  "\n"} .
  	_0

proc System () = 
  	(newq x=|0>, y=|0>, z) x>>_H . x,y>>_CNot . (new c:^bit*bit) | Alice(x,c,z) 
  																 | Bob(y,c)
