
Alice (x:qbit, c:^0..3, z:qbit) = 
	{print_strings ["initially Alice's z is "; qbit_state z; "\n"]} .
    z,x>>_CNot . z>>_H . z=?(vz) . x=?(vx) . c!vz++vx . _0 

Bob(y:qbit, c:^0..3) = 
  c?(i) . y >> _Phi(i) . 
  {print_strings ["finally Bob's y is "; qbit_state y; "\n"]} .
  _0
  
Alice'(s:^qbit,c:^0..3,z:qbit) = s?(x:qbit) . Alice(x,c,z)

Bob'(t:^qbit,c:^0..3) = t?(y:qbit) . Bob(y,c)

Source(s:^qbit,t:^qbit) = (newq x=|0>,y=|0>) x>>_H . x,y>>_CNot . s!x . t!y . _0 

System() = 
    (newq z)(new c:^0..3,s:^qbit,t:^qbit) ( Alice'(s,c,z) | Bob'(t,c) | Source(s,t) )
