
proc Alice (x:qbit, c:^0..3, z:qbit) = 
    {print_string  "initially Alice's z is "} . {print_qbit z} . {print_string  "; "} .
    z,x>>_CNot . z>>_H . z=?(vz) . x=?(vx) . c!vz++vx . _0 

proc Bob(y:qbit, c:^0..3) = 
  	c?(i) . y >> _Phi(i) . 
    {print_string  "finally Bob's y is "} .  {print_qbit y} . {print_string  "\n"} .
  	_0
  
proc Alice'(s:^qbit,c:^0..3,z:qbit) = s?(x:qbit) . Alice(x,c,z)

proc Bob'(t:^qbit,c:^0..3) = t?(y:qbit) . Bob(y,c)

proc Source(s:^qbit,t:^qbit) = (newq x=|0>,y=|0>) x>>_H . x,y>>_CNot . s!x . t!y . _0 

proc System() = 
    (newq z)(new c:^0..3,s:^qbit,t:^qbit) ( Alice'(s,c,z) | Bob'(t,c) | Source(s,t) )
