(* W-state algorithm taken from 
    the Q# Kata on superposition
    (https://github.com/microsoft/QuantumKatas/blob/master/Superposition/ReferenceImplementation.qs), 
    task 16, WState_PowerOfTwo_Reference
 *)
 
proc W1q (c1) = (newq q=|1>) c1!q . 

proc W2q (c2) =
  (new c1)
  | W1q (c1)
  | . c1?(q0)
    . (newq q1=|0>, anc=|+>)
    . anc,q0,q1>>F . 
    . q0,anc>>CNot . ⁁1
    . c2!q0 . c2!q1 . dispose!anc
    . 
                with 1: . out!["W2q q0 = "] . outq!showq q0 
                        . out!["; q1 = "]   . outq!showq q1 
                        . out!["; anc = "]  . outq!showq anc
                        . out!["\n"]
                        . 
                    
proc System () =
  . (new c)
  | W2q (c)
  | . c?(q0) . c?(q1) . 