(* W-state algorithm taken from 
    the Q# Kata on superposition
    (https://github.com/microsoft/QuantumKatas/blob/master/Superposition/ReferenceImplementation.qs), 
    task 16, WState_PowerOfTwo_Reference
 *)
 
proc W1q (c1) = (newq q=|1>) c1!q . 

proc W2q (c2) =
  (new c1)
  | W1q (c1)
  | . c1?(q0)
    . (newq q1=|0>, anc=|+>)
    . anc,q0,q1>>F . 
    . q0,anc>>CNot . ⁁2
    . c2!q0 . c2!q1 . dispose!anc
    . 
                with 2: . out!["W2q q0 = "] . outq!showq q0 
                        . out!["; q1 = "]   . outq!showq q1 
                        . out!["; anc = "]  . outq!showq anc
                        . out!["\n"]
                        . 
                    
proc W4q (c4) =
 (new c2)
 | W2q (c2)
 | . c2?(q0) 
   . c2?(q1)
   . (newq q2=|0>, q3=|0>, anc=|+>)
   . anc,q0,q2>>F . 
   . anc,q1,q3>>F . 
   . q2,anc>>CNot . 
   . q3,anc>>CNot . ⁁4
   . c4!q0 . c4!q1 . c4!q2 . c4!q3 . dispose!anc
   . 
                with 4: . out!["W4q q0 = "] . outq!showq q0 . 
                        . out!["; q1 = "]   . outq!showq q1 
                        . out!["; q2 = "]   . outq!showq q2 
                        . out!["; q3 = "]   . outq!showq q3 
                        . out!["; anc = "]  . outq!showq anc
                        . out!["\n"]
                        . 

proc W8q (c8) =
 (new c4)
 | W4q (c4)
 | . c4?(q0) 
   . c4?(q1)
   . c4?(q2)
   . c4?(q3)
   . (newq q4=|0>, q5=|0>, q6=|0>, q7=|0>, anc=|+>)
   . anc,q0,q4>>F . 
   . anc,q1,q5>>F . 
   . anc,q2,q6>>F . 
   . anc,q3,q7>>F . 
   . q4,anc>>CNot . 
   . q5,anc>>CNot . 
   . q6,anc>>CNot . 
   . q7,anc>>CNot . ⁁8
   . c8!q0 . c8!q1 . c8!q2 . c8!q3 . c8!q4 . c8!q5 . c8!q6 . c8!q7 . dispose!anc
   . 
                with 8: . out!["W8q q0 = "] . outq!showq q0  
                        . out!["; q1 = "]   . outq!showq q1 
                        . out!["; q2 = "]   . outq!showq q2 
                        . out!["; q3 = "]   . outq!showq q3 
                        . out!["; q4 = "]   . outq!showq q4  
                        . out!["; q5 = "]   . outq!showq q5 
                        . out!["; q6 = "]   . outq!showq q6 
                        . out!["; q7 = "]   . outq!showq q7 
                        . out!["; anc = "]  . outq!showq anc
                        . out!["\n"]
                        . 

proc System () =
  . (new c)
  | W8q (c)
  | c?(q0) . c?(q1) . c?(q2) . c?(q3) . c?(q4) . c?(q5) . c?(q6) . c?(q7) . 
  
  