given Honest: unit process,
      Liar: unit process
      
Alice(cq:^qbit, cc:^(bit*bit), r:^bit) =
    (newq qx)
    r?(value).
    qx >> if value=0b1 then _Phi(1) else _I fi.
    r?(basis).
    qx >> if basis=0b1 then _H else _I fi.
    cq!qx.
    cc!(value,basis).
    _0
        
Bob(cq:^qbit, cc:^bit*bit) =
    cq?(qx).
    cc?(value,basis).
    qx >> if basis=0b1 then _H else _I fi.
    qx??(measure).
    if measure = value then Honest() else Liar() fi
    
Random(q:qbit, r:^bit) =
    q >> _H.
    q??(b).
    r!b.
    Random(q,r)
 
System() = 
    (new cq:^qbit, cc:^(bit*bit), r:^bit)
    ( Alice(cq,cc,r) | Bob(cq,cc) | (newq q) Random(q,r) )
