Alice(cq:^qbit, cc:^(bit*bit), r:^bit) =
    r?(value).
    r?(basis).
    (newq qx = if value=0b0 then
                 if basis=0b0 then |0> else |+> fi 
               else 
                 if basis=0b0 then |1> else |-> fi
               fi)
    cq!qx.
    cc!(value,basis).
    _0
        
Bob(cq:^qbit, cc:^bit*bit) =
    cq?(qx).
    cc?(value,basis).
    qx >> if basis=0b1 then _H else _I fi.
    qx??(measure).
    (let n = print_string if measure = value then "honest\n" else "liar!!\n" fi)
    _0
    
Random(q:qbit, r:^bit) =
    q >> _H.
    q??(b).
    r!b.
    Random(q,r)
 
System() = 
    (new cq:^qbit, cc:^(bit*bit), r:^bit)
    ( Alice(cq,cc,r) | Bob(cq,cc) | (newq q) Random(q,r) )
