proc Alice(qc:^qubit, bbc:^(bit,bit)) =
    (let (value, basis) = (randbit(), randbit()))
    (newq qx = match (value,basis) .
               + (0b0,0b0) . |0> 
               + (0b0,0b1) . |+>
               + (0b1,0b0) . |1> 
               + (0b1,0b1) . |->         )
    qc!qx             .
    bbc!value,basis .
    
        
proc Bob(qc:^qubit, bbc:^(bit,bit)) =
    qc?(qx)             .
    bbc?(value,basis)   .
    qx -/- [if basis=0b1 then H else I] (measure) .
    out![if measure=value then "honest\n" else "liar!!\n"] .
    
    
proc System() = 
    (new qc:^qubit, bbc:^(bit,bit))
    | Alice(qc,bbc) | Bob(qc,bbc) 
