proc System () = 
        (newq x=|+>, y=|0>)  
        (new c:^(bit,bit))
        . x,y>>CNot 
        . | Alice(x,c) | Bob(y,c)

     Alice (x:qubit, c:^(bit,bit)) = 
        (newq z) 
        . z,x>>CNot . z>>H . z⌢̸(vz) . x⌢̸(vx)
        . c!(vz,vx) .  

     Bob(y:qubit, c:^(bit,bit)) = 
        . c?(pair) . 
        . y >>  match pair . + (0b0,0b0) . I
                             + (0b0,0b1) . X
                             + (0b1,0b0) . Z
                             + (0b1,0b1) . Z*X 
        .
